# plugin-glue

./: pom.xml
.github/: FUNDING.yml
src/main/java-templates/com/c0d3m4513r/pluginapiimpl/spigot_v112/: ActualPlugin.java
src/main/java-templates/com/c0d3m4513r/pluginapiimpl/spongev7/: ActualPlugin.java
src/main/resources/: mcmod.info  plugin.properties  plugin.yml
