<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.c0d3m4513r</groupId>
    <artifactId>plugin-glue</artifactId>
    <name>Plugin API Glue</name>
    <version>plugin-glue</version>

    <parent>
        <groupId>com.c0d3m4513r.pom</groupId>
        <artifactId>plugins</artifactId>
        <version>0.2.7</version>
        <relativePath>../../plugins/pom.xml</relativePath>
    </parent>

    <licenses>
        <license>
            <name>All-Rights-Reserved</name>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Pixel-gaming/plugin-glue</url>
        <connection>scm:git</connection>
    </scm>

    <description>Ties api implementations, api and plugins together.</description>
    <url>https://github.com/Pixel-gaming/plugin-glue</url>

    <developers>
        <developer>
            <id>c0d3m4513r</id>
            <name>C0D3 M4513R</name>
            <url>https://c0d3m4513r.com/</url>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>c0d3m4513r</id>
            <name>C0D3M4513R's nexus maven repo - Release and Snapshot</name>
            <url>https://nexus.c0d3m4513r.com/repository/c0d3m4513r/</url>
            <snapshots/>
            <releases/>
        </repository>
        <repository>
            <id>sponge</id>
            <url>https://nexus.c0d3m4513r.com/repository/sponge/</url>
        </repository>
        <repository>
            <id>spigot</id>
            <url>https://nexus.c0d3m4513r.com/repository/spigot/</url>
        </repository>
    </repositories>
    <distributionManagement/>

    <dependencies>
        <!-- SpongeAPI -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.flowpowered</groupId>
                    <artifactId>flow-noise</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- SpigotAPI end-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>plugin</groupId>
            <artifactId>plugin</artifactId>
            <type>pom</type>
            <version>plugin</version>
        </dependency>

        <dependency>
            <groupId>com.c0d3m4513r</groupId>
            <artifactId>plugin-api</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.c0d3m4513r</groupId>
            <artifactId>api-impl-sponge-v7</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.c0d3m4513r</groupId>
            <artifactId>api-impl-spigot-112</artifactId>
            <version>0.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>../plugin.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>false</debug>
                    <source>8</source>
                    <target>8</target>
                    <release>8</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>